{
  "name": "sockets21",
  "version": "1.0.0",
  "description": "A silly 21 card game using SocketIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "auroszx",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "npm": "^6.2.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
